# xld-custom-orchestrators-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/community/xldeploy/orchestrators/byhost/: ByHostDeploymentGroupOrchestrator.java  ParallelByHostDeploymentGroupOrchestrator.java  SequentialByHostDeploymentGroupOrchestrator.java
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/: Descriptions.scala  Locks.scala  Orchestrators.scala  RichConfigurationItem.scala  RichDelta.scala  ThrottlingParallelContainerOrchestrator.scala
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/canary/: CanaryOrchestrator.scala
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/deployable/: DeployableOrchestrator.scala
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/deployed/: DeployedWeightOrchestrator.scala
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/throttling/: ThrottlingParallelContainerOrchestrator.scala
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/token/: GlobalTokenOrchestrator.scala  TokenBasedOrchestrator.scala  TokenOrchestratorBase.scala  TokenPerDeployableOrchestrator.scala  Tokens.scala  package-info.java
src/main/scala/com/xebialabs/community/xldeploy/orchestrators/xlrelease/: XlReleaseGateOrchestratorBase.scala
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
