import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xl.docker" version "1.0.0"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
    compileImage = 'xebialabs/xld_dev_compile'
    compileVersion = 'v6.1.0.1'
    runImage = 'xebialabs/xld_dev_run'
    runVersion = 'v6.1.0.1'
    runPortMapping = '14516:4516'
}

group = 'com.xebialabs.deployit.community'
version = '5.0.1-SNAPSHOT'

def apiVersion = '2016.2.3'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
      credentials {
          username 'community-plugins'
          password 'community'
      }
      url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }
  maven {
      url 'https://nexus.xebialabs.com/nexus/content/groups/public'
  }
}

configurations {
  compile {
    transitive = false
  }
}

dependencies {
  compile "org.scala-lang:scala-library:2.11.8"
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"

  compile "org.clapper:grizzled-slf4j_2.11:1.3.0"
  compile "org.slf4j:slf4j-api:1.7.7"
  compile "com.google.guava:guava:19.0"
//  compile files("hotfix/hotfix-xld45x-tokens.jar") <-- Not needed for XLD 5+
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
