import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xld.docker" version "1.0.11"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xldDocker {
    version = '5.5.3.1'
}

group = 'com.xebialabs.deployit.community'
version = '4.6.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def apiVersion = '2015.5.3'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
      credentials {
          username 'community-plugins'
          password 'community'
      }
      url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }
  maven {
      url 'https://nexus.xebialabs.com/nexus/content/groups/public'
  }
}

configurations {
  compile {
    transitive = false
  }
}

dependencies {
  compile "org.scala-lang:scala-library:2.10.3"
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"

  compile "org.clapper:grizzled-slf4j_2.10:1.0.1"
  compile "org.slf4j:slf4j-api:1.7.7"
  compile "com.google.guava:guava:16.0"
  compile files("hotfix/hotfix-xld45x-tokens.jar")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
